<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeAllMask"
    android:accessibilityFeedbackType="feedbackVisual|feedbackAllMask"
    android:accessibilityFlags="flagIncludeNotImportantViews"
    android:canRetrieveWindowContent="true"
    android:description="@string/accesibility_rercord_message"
    android:notificationTimeout="0"
    android:packageNames="com.android.phone" />

